<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>AllBuilds</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/styleMedia.css">
</head>
<body>
<!-- Navigation bar -->
<div id="header">
    <header class="container clearfix">
        <div class="logo">
            <a href="#"><img src="http://placehold.it/80x44" alt="logo"></a>
        </div>
        <div class="number">
            <p>(099) 255-73-29 <br>
                (096) 013-04-63</p>
        </div>
        <nav>
            <a href="#" class="touchMenu">
                <span class="icon-bar ni"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <ul class="nav clearfix">
                <li><a href="main.html">Главная</a></li>
                <li><a id="active" href="service.html">Услуги</a></li>
                <li><a href="company.html">О компании</a></li>
                <li><a href="price.html">Прайсы</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
</div>
<!-- Top main -->
<div id="main">
    <div class="container">
        <p><a href="service.html">Дополнительные услуги</a> | <a href="communication.html">Телекоммуникации и связь</a> | WI-FI</p>
    </div>
</div>
<!-- All info -->
<div id="wrapper" class="sticky-footer">
    <div class="container">
        <div class="content-design-apartment clearfix">
            <h1>WI-FI</h1>
            <div class="info-design">
                <h2>БЕСПРОВОДНАЯ СЕТЬ WI-FI ОБЕСПЕЧИТ:</h2>
                <ul>
                    <li><p>организацию беспроводной защищенной сети Wi-Fi со скорость передачи информации до 300Мб/с.</p></li>
                    <li><p>беспроводной доступ к информации;</li>
                    <li><p>подключение к беспроводной сети гостевых компьютеров и КПК;</p></li>
                    <li><p>организация беспроводной печати (беспроводной принтер);</p></li>
                    <li><p>возможность подключения к беспроводной сети любого беспроводного оборудования с поддержкой Wi-Fi (ноутбуки, КПК, моб. тел., проекторы, принтеры для организации беспроводной печати, видеокамеры и пр.)</p></li>
                    <li><p>расширение коммуникационных возможностей офиса.</p></li>
                </ul>
                <h2>ВИДЫ РАБОТ:</h2>
                <ul>
                    <li>
                        <p>установка оборудования на крышах зданий, опорах, стенах сооружений</p>
                    </li>
                    <li>
                        <p>прокладка кабеля от оборудования к компьютеру, серверу, локальной сети</p>
                    </li>
                    <li>
                        <p>беспроводные сетевые решения для удалённых и труднодоступных объектов</p>
                    </li>
                    <li>
                        <p>настройка и запуск оборудования.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Footer -->
<div id="footer">
    <div class="container clearfix">
        <ul>
            <li><a href="contact.html">Контакты</a></li>
            <li><a href="price.html">Прайсы</a></li>
            <li><a href="company.html">О компании</a></li>
            <li><a href="service.html">Услуги</a></li>
        </ul>
        <p>г. Харьков (099) 255-73-29, (096) 013-04-63</p>
    </div>
</div>

<script src="script/jquery.js"></script>
<script src="script/script.js"></script>

</body>
</html>
